Skitter/Skitter.Wpf/Configuration/DetailEquipe.xaml

<Grid x:Class="Skitter.Wpf.Configuration.DetailEquipe"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:Skitter.Wpf.Configuration"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      >

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
           Margin="0,0,10,0" Content="Nom de l'équipe" />
    <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNomEquipe"
             Text="{Binding Path=NomEquipe}" />

    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
           Margin="0,0,10,0" Content="Valeur de l'équipe" />
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbValeurEquipe"
             Text="{Binding Path=ValeurEquipe, Mode=OneWay}"
             IsReadOnly="True" />
    
    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
           Margin="0,0,10,0" Content="Hymne de l'équipe" />
    <ComboBox Grid.Row="2" Grid.Column="1" 
              SelectedItem="{Binding Path=HymneEquipe}"
              ItemsSource="{Binding Path=ListeHymnes}"
              />

    <GroupBox Header="Capitaine" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
        <local:DetailJoueur DataContext="{Binding Path=Capitaine}" />
    </GroupBox>

    <GroupBox Header="Equipier 1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
        <local:DetailJoueur DataContext="{Binding Path=Equipier1}" />
    </GroupBox>

    <GroupBox Header="Equipier 2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
        <local:DetailJoueur DataContext="{Binding Path=Equipier2}" />
    </GroupBox>
    
    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
           Style="{StaticResource S_WarningLabel}"
           Content="{Binding Path=Erreur}" 
           Visibility="{Binding Path=ErreurVisibility}"/>

</Grid>