Skitter/Skitter.Wpf/Configuration/DetailJoueur.xaml

<Grid x:Class="Skitter.Wpf.Configuration.DetailJoueur"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI">
	
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>

	<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
           Content="Pseudo" />
    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbPseudo"
             Text="{Binding Path=NomCoach}" />

    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
           Content="N° NAF" />
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbNaf"
             Text="{Binding Path=NumeroNAF}" />
    <Button Grid.Row="1" Grid.Column="2" x:Name="btnLienNAF"
            Content="Profil NAF" />

    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
           Content="Pseudo NAF" />
    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbPseudoNAF"
             Text="{Binding Path=PseudoNAF}" />

    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
           Content="Roster" />
    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxRoster"
              SelectedItem="{Binding Path=Roster}" 
              ItemsSource="{Binding Path=ListeRosters}"
              DisplayMemberPath="NomRoster"/>
</Grid>