Skitter/Skitter.Wpf/Configuration/PageRosters.xaml

<UserControl x:Class="Skitter.Wpf.Configuration.PageRosters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Skitter.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="DT_Roster">
            <TextBlock Text="{Binding Path=NomRoster}" />            
        </DataTemplate>
        
        <conv:NullableToVisibilityConverter x:Key="nullVisibilityConverter" />
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="0" 
              x:Name="lvRosters"
              SelectedItem="{Binding Path=SelectedRoster}"
              ItemsSource="{Binding Path=RostersList}"
              ItemTemplate="{StaticResource DT_Roster}"
              SelectionMode="Single"
              />
        

        <!-- Initialize & Clear -->
        <UniformGrid Columns="2" Grid.Row="0" Grid.Column="0" >
            <Button Content="Par défaut" Grid.Column="0"  x:Name="btnDefaultRosters" IsEnabled="{Binding Path=IsDeleteEnabled}" />
            <Button Content="Vider" Grid.Column="1"  x:Name="btnClearRosters" IsEnabled="{Binding Path=IsDeleteEnabled}" />
        </UniformGrid>
        
        <!-- Add & Delete -->
        <UniformGrid Columns="2" Grid.Row="2" Grid.Column="0" >
            <Button Content="Ajouter" Grid.Column="0"  x:Name="btnAddRoster" IsEnabled="{Binding Path=IsAddEnabled}" />
            <Button Content="Supprimer" Grid.Column="1"  x:Name="btnDeleteRoster" IsEnabled="{Binding Path=IsDeleteEnabled}" />
        </UniformGrid>

        <!-- Roster details -->
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
              Margin="10,5,5,5"
              Visibility="{Binding Path=SelectedRoster, Converter={StaticResource nullVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                   Margin="0,0,10,0" Content="Nom du roster" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNomRoster"
                     Text="{Binding Path=SelectedRoster.NomRoster}" />

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                   Margin="0,0,10,0" Content="Valeur du roster" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbValeurRoster"
                     Text="{Binding Path=SelectedRoster.ValeurRosterChaine}" />

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                   Margin="0,0,10,0" Content="Roster NAF ?" />
            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="chkIsNAF"
                      IsChecked="{Binding Path=SelectedRoster.IsRosterNAF}" />

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                   Margin="0,0,10,0" Content="Nom NAF" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbNomNaf"
                     Text="{Binding Path=SelectedRoster.NomRosterNaf}" />
        </Grid>
    </Grid>
</UserControl>
