Skitter/Skitter.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:deroulement="clr-namespace:Skitter.Wpf.Deroulement"
                    xmlns:resultats="clr-namespace:Skitter.Wpf.Resultats"
                    xmlns:ctrls="clr-namespace:Skitter.Wpf.Controls"
                    xmlns:conv="clr-namespace:Skitter.Wpf.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- *********
         PageRonde
    ************** -->
    <Style TargetType="{x:Type deroulement:PageRonde}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type deroulement:PageRonde}">
                    <Grid>
                        <Grid.Resources>
                            <conv:NullableToVisibilityConverter x:Key="nullToVisConverter" />
                            
                            <DataTemplate x:Key="DT_PreparationRencontre">
                                <deroulement:UCPreparationRencontre DataContext="{Binding}" Margin="0,5"/>
                            </DataTemplate>

                            <!-- Display in the left list of the Match-ups of a Round (Select to register scores)-->
                            <DataTemplate x:Key="DT_SaisieRencontre">
                                <UniformGrid Rows="6">
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=NomEquipe1}" Margin="0"
                                               />
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding Path=NomEquipe2}" Margin="0"/>
                                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Path=ScoreFinal}" Margin="0" />
                                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontStyle="Italic" Text="{Binding Path=Duel1.DescriptionMatch}" />
                                    <TextBlock Grid.Row="4" HorizontalAlignment="Center" FontStyle="Italic" Text="{Binding Path=Duel2.DescriptionMatch}" />
                                    <TextBlock Grid.Row="5" HorizontalAlignment="Center" FontStyle="Italic" Text="{Binding Path=Duel3.DescriptionMatch}" />
                                </UniformGrid>
                            </DataTemplate>
                        </Grid.Resources>
                        
                        <!-- Ronde non-accessible -->
                        <Label Visibility="{Binding Path=VisibilityPasAccessible}" Content="{Binding Path=MessageNonAccessible}" />

                        <!-- Choix d'initialisation de la ronde -->
                        <Grid Visibility="{Binding Path=VisibilityChoixInitialisation}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                                   Style="{StaticResource S_WarningLabel}"
                                   Content="{Binding Path=ErreurChoixInitialisation}" 
                                   Visibility="{Binding Path=ErreurChoixInitialisationVisibility}"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                                   Content="{Binding Path=InformationsChoixInitialisation}" />

                            <Button x:Name="PART_btnInitAleatoire" Content="Création aléatoire"
                                    Grid.Row="2" Grid.Column="0" Margin="5"
                                    IsEnabled="{Binding Path=IsBoutonsCreationAleatoireEnabled}" />
                            <Button x:Name="PART_btnInitClassement" Content="Création selon classement"
                                    Grid.Row="2" Grid.Column="1" Margin="5"
                                    IsEnabled="{Binding Path=IsBoutonsCreationClassementEnabled}" />

                        </Grid>

                        <!-- Organisation des matches -->
                        <Grid Visibility="{Binding Path=VisibilityOrganisationMatches}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="PART_btnAnnulerOrganisation" Content="Annuler"
                                    Margin="5" Grid.Row="0" Grid.Column="0"/>
                            <Button x:Name="PART_btnValiderOrganisation" Content="Valider"
                                    Margin="5" Grid.Row="0" Grid.Column="1"/>

                            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Path=PreparationRencontresViewModel}" 
                              ItemTemplate="{StaticResource DT_PreparationRencontre}" />
                            </ScrollViewer>

                            <UniformGrid Columns="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button x:Name="PART_btnGenererHTML" Content="Générer feuilles de saisie"
                                        Margin="5" />
                                <Button x:Name="PART_btnGenererPresentation" Content="Générer présentation"
                                        Margin="5" />
                            </UniformGrid>
                            

                        </Grid>

                        <!-- Saisie des résultats des matches -->
                        <Grid Visibility="{Binding Path=VisibilitySaisieMatches}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Columns="2" 
                                         x:Name="PART_grdBtn"
                                         IsEnabled="{Binding Path=IsSaisieMatchesEnabled}">
                                <Button x:Name="PART_btnAnnulerSaisie" Content="Revenir à l'organisation de la ronde"
                                        Margin="5" Grid.Row="0" Grid.Column="0"/>
                                <Button x:Name="PART_btnValiderSaisie" Content="Clôturer la saisie des résultats"
                                        Margin="5" Grid.Row="0" Grid.Column="1"/>
                            </UniformGrid>

                            <ListView Grid.Column="0" Grid.Row="1"
                                      ItemsSource="{Binding Path=SaisieRencontres}"
                                      SelectedItem="{Binding Path=SaisieRencontreSelectionnee}"
                                      ItemTemplate="{StaticResource DT_SaisieRencontre}"
                                      />

                            <deroulement:UCSaisieRencontre Grid.Column="1" Grid.Row="1"
                                                           IsEnabled="{Binding Path=IsEnabled, ElementName=PART_grdBtn}"
                                                           Visibility="{Binding Converter={StaticResource nullToVisConverter}}"
                                                           DataContext="{Binding Path=SaisieRencontreSelectionnee}"
                                                           />

                            <UniformGrid Columns="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button x:Name="PART_btnGenererHTML2" Content="Générer feuilles de saisie"
                                        Margin="5" />
                                <Button x:Name="PART_btnGenererPresentation2" Content="Générer présentation"
                                        Margin="5" />
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ******************
         PageResultatsRonde
    *********************** -->
    <Style TargetType="{x:Type resultats:PageResultatsRonde}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resultats:PageResultatsRonde}">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate x:Key="DT_ResultatsEquipe">
                                <Grid Grid.IsSharedSizeScope="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=RangEquipe}" />
                                    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="canvasHelper"
                                            Grid.Column="1" >
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=NomEquipe}"
                                               TextWrapping="Wrap" ToolTip="{Binding Path=TooltipEquipe}"/>
                                    </Canvas>
                                    <ctrls:PlayAnthemButton Grid.Column="2" Anthem="{Binding Path=Anthem}" Visibility="{Binding Path=AnthemVisibility}" />
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding Path=NbVictoires}" 
                                               FontWeight="{Binding Path=NbVictoiresFontWeight}"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=NbNuls}" 
                                               FontWeight="{Binding Path=NbNulsFontWeight}"/>
                                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NbDefaites}" />
                                    <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=ValeurEquipe}" 
                                               FontWeight="{Binding Path=ValeurEquipeFontWeight}"/>
                                    <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=DuelsRemportes}" 
                                               FontWeight="{Binding Path=DuelsRemportesFontWeight}"/>
                                    <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=ClassementMeilleurJoueur}" 
                                               FontWeight="{Binding Path=ClassementMeilleurJoueurFontWeight}"/>
                                    <TextBlock Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=TDMarques}" 
                                               FontWeight="{Binding Path=TDMarquesFontWeight}"/>
                                    <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=TDEncaisses}" 
                                               FontWeight="{Binding Path=TDEncaissesFontWeight}"/>
                                    <TextBlock Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=SortiesEffectuees}" 
                                               FontWeight="{Binding Path=SortiesEffectueesFontWeight}"/>
                                    <TextBlock Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=SortiesSubies}" />
                                    <TextBlock Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=SortiesVicieusesEffectuees}" 
                                               FontWeight="{Binding Path=SortiesVicieusesEffectueesFontWeight}"/>
                                    <TextBlock Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SortiesVicieusesSubies}" />
                                    <TextBlock Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{Binding Path=TotalSortiesSubies}" 
                                               FontWeight="{Binding Path=TotalSortiesSubiesFontWeight}" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>

                        <Label Visibility="{Binding Path=VisibilityMessageBloquant}"
                               Content="{Binding Path=MessageBloquant}" />

                        <Grid Visibility="{Binding Path=VisibilityClassement}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <UniformGrid Grid.Row="0" Columns="8">
                                <Button x:Name="PART_btnTriGeneral" Content="Général" Margin="5" Background="{Binding Path=BrushTriGeneral}"/>
                                <Button x:Name="PART_btnTriBashlord" Content="Bashlord" Margin="5" Background="{Binding Path=BrushTriBashlord}"/>
                                <Button x:Name="PART_btnTriVicieux" Content="Vicieux" Margin="5" Background="{Binding Path=BrushTriVicieux}"/>
                                <Button x:Name="PART_btnTriAttaque" Content="Attaque" Margin="5" Background="{Binding Path=BrushTriAttaque}"/>
                                <Button x:Name="PART_btnTriDefense" Content="Défense" Margin="5" Background="{Binding Path=BrushTriDefense}"/>
                                <Button x:Name="PART_btnTriPassoire" Content="Passoire" Margin="5" Background="{Binding Path=BrushTriPassoire}"/>
                                <Button x:Name="PART_btnTriPaillasson" Content="Victime" Margin="5" Background="{Binding Path=BrushTriPaillasson}"/>
                                <Button x:Name="PART_btnTriPoingsEnMousse" Content="Poings en mousse" Margin="5" Background="{Binding Path=BrushTriPoingsEnMousse}"/>                                
                            </UniformGrid>
                            
                            <UniformGrid Grid.Row="3" Columns="3">
                                <Button x:Name="PART_btnVersExcel" Content="Vers Excel ..." Margin="5" />
                                <Button x:Name="PART_btnExport" Content="Exports ..." Margin="5" />
                                <Button x:Name="PART_btnPalmares" Content="Palmares ..." Margin="5" />
                            </UniformGrid>

                            <Grid Grid.Row="1">
                                <Grid.Margin>
                                    <Thickness Bottom="0" Left="0" Top="0" Right="{x:Static SystemParameters.VerticalScrollBarWidth}" />
                                </Grid.Margin>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="#" />
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Equipe" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="V" />
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="N" />
                                <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="D" />
                                <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Coeff." 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Duels gagnés" 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Meill. class." 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TD+" 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TD-" 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sorties+" 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sorties-" 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vicieux+" 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vicieux-" 
                                           FontSize="10"/>
                                <TextBlock Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bless. subies" 
                                           FontSize="10"/>
                            </Grid>

                            <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Path=ListeResultatsEquipes}" 
                                              ItemTemplate="{StaticResource DT_ResultatsEquipe}" />
                            </ScrollViewer>                            
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>