Skitter/Skitter.Wpf/Deroulement/PageRonde.xaml

<UserControl x:Class="Skitter.Wpf.Deroulement.PageRonde"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Skitter.Wpf.Converters"
             xmlns:local="clr-namespace:Skitter.Wpf.Deroulement"
             >
    <UserControl.Resources>
        <conv:NullableToVisibilityConverter x:Key="nullToVisConverter" />
        
        <DataTemplate x:Key="DT_PreparationRencontre">
            <local:UCPreparationRencontre DataContext="{Binding}" Margin="0,5"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DT_SaisieRencontre">
            <UniformGrid Rows="5">
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=NomEquipe1}" Margin="0"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding Path=NomEquipe2}" Margin="0"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontStyle="Italic" Text="{Binding Path=Duel1.DescriptionMatch}" />
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontStyle="Italic" Text="{Binding Path=Duel2.DescriptionMatch}" />
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" FontStyle="Italic" Text="{Binding Path=Duel3.DescriptionMatch}" />
            </UniformGrid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <!-- Ronde non-accessible -->
        <Label Visibility="{Binding Path=VisibilityPasAccessible}" Content="{Binding Path=MessageNonAccessible}" />
            
        <!-- Choix d'initialisation de la ronde -->
        <Grid Visibility="{Binding Path=VisibilityChoixInitialisation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="DarkRed" Margin="5"
                   Content="{Binding Path=ErreurChoixInitialisation}" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                   Content="{Binding Path=InformationsChoixInitialisation}" />
            
            <Button x:Name="btnInitAleatoire" Content="Création aléatoire"
                    Grid.Row="2" Grid.Column="0" Margin="5"
                    IsEnabled="{Binding Path=IsBoutonsChoixEnabled}" />
            <Button x:Name="btnInitClassement" Content="Création selon classement"
                    Grid.Row="2" Grid.Column="1" Margin="5"
                    IsEnabled="{Binding Path=IsBoutonsChoixEnabled}" />
            
        </Grid>
        
        <!-- Organisation des matches -->
        <Grid Visibility="{Binding Path=VisibilityOrganisationMatches}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnAnnulerOrganisation" Content="Annuler"
                    Margin="5" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="btnValiderOrganisation" Content="Valider"
                    Margin="5" Grid.Row="0" Grid.Column="1"/>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=PreparationRencontresViewModel}" 
                              ItemTemplate="{StaticResource DT_PreparationRencontre}" />
            </ScrollViewer>

        </Grid>

        <!-- Saisie des résultats des matches -->
        <Grid Visibility="{Binding Path=VisibilitySaisieMatches}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Columns="2">
                <Button x:Name="btnAnnulerSaisie" Content="Annuler"
                    Margin="5" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnValiderSaisie" Content="Valider"
                    Margin="5" Grid.Row="0" Grid.Column="1"/>
            </UniformGrid>

            <ListView Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding Path=SaisieRencontres}"
                      SelectedItem="{Binding Path=SaisieRencontreSelectionnee}"
                      ItemTemplate="{StaticResource DT_SaisieRencontre}"
                      />

            <local:UCSaisieRencontre Grid.Column="1" Grid.Row="1"
                                     Visibility="{Binding Converter={StaticResource nullToVisConverter}}"
                                     DataContext="{Binding Path=SaisieRencontreSelectionnee}"
                                     />
        </Grid>
    </Grid>
</UserControl>
