Skitter/Skitter.Wpf/Deroulement/UCPreparationRencontre.xaml

<UserControl x:Class="Skitter.Wpf.Deroulement.UCPreparationRencontre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skitter.Wpf.Deroulement">

    <Border BorderBrush="#295496" BorderThickness="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                       TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"
                       Margin="0,3"
                       Text="{Binding Path=IndicationTable}" />
            
            <Border BorderThickness="1.5" BorderBrush="#358FD2" Padding="3" Grid.Column="0" Grid.Row="1"
                    Background="{Binding Path=BackgroundBrushEquipe1}">
                <local:UCPreparationEquipe DataContext="{Binding Path=Equipe1}" />
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center"
                       Text="{Binding Path=MessageEquipe1}" />
            <Border BorderThickness="1.5" BorderBrush="#358FD2" Padding="3" Grid.Column="2" Grid.Row="1"
                    Background="{Binding Path=BackgroundBrushEquipe2}">
                <local:UCPreparationEquipe DataContext="{Binding Path=Equipe2}" />
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center"
                       Text="{Binding Path=MessageEquipe2}" />
            
           
            

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" 
                       Text="VS" FontWeight="Bold" FontSize="20" Margin="4,0" />

            <Button x:Name="btnSelectionEquipe1" Grid.Column="0" Grid.Row="3" Content="{Binding Path=MessageBoutonSelectionEquipe1}" />
            <Button x:Name="btnSelectionEquipe2" Grid.Column="2" Grid.Row="3" Content="{Binding Path=MessageBoutonSelectionEquipe2}" />
        </Grid>
    </Border>
</UserControl>
