Skitter/Skitter.Wpf/Deroulement/UCSaisieRencontre.xaml

<UserControl x:Class="Skitter.Wpf.Deroulement.UCSaisieRencontre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skitter.Wpf.Deroulement"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
               Content="{Binding Path=NomEquipe1}" />
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"
               Content="{Binding Path=NomEquipe2}" />
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
               Content="-" Margin="10,0" />
        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Width="40" Margin="5,0" HorizontalContentAlignment="Center"
                 Text="{Binding Path=ScoreEquipe1, Mode=OneWay}" />
        <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False" Width="40" Margin="5,0" HorizontalContentAlignment="Center"
                 Text="{Binding Path=ScoreEquipe2, Mode=OneWay}" />
        
        <local:UCSaisieDuel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                            DataContext="{Binding Path=Duel1}" Margin="0,5"/>
        <local:UCSaisieDuel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                            DataContext="{Binding Path=Duel2}" Margin="0,5"/>
        <local:UCSaisieDuel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                            DataContext="{Binding Path=Duel3}" Margin="0,5"/>
        
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                  Content="Les résultats de la rencontre ont été enregistrés"
                  IsChecked="{Binding Path=IsScoreRegistered}" />
    </Grid>
</UserControl>
