Skitter/Skitter.Wpf/Deroulement/UCSaisieDuel.xaml

<UserControl x:Class="Skitter.Wpf.Deroulement.UCSaisieDuel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localCtrl="clr-namespace:Skitter.Wpf.Controls"
             >
    <Border BorderBrush="#295496" BorderThickness="2">
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                       Text="{Binding Path=NomCoach1}" 
                       FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                       Text="{Binding Path=InfosRosterCoach1}"
                       FontStyle="Italic" FontSize="10" />
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                       Text="vs" 
                       FontStyle="Italic" />
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0"
                       Text="{Binding Path=NomCoach2}" 
                       FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0"
                       Text="{Binding Path=InfosRosterCoach2}"
                       FontStyle="Italic" FontSize="10" />

            <TextBlock FontStyle="Italic" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="TD" />
            <localCtrl:ClickSelectTextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="40" 
                                          Margin="10,0" HorizontalContentAlignment="Right"
                                          Text="{Binding Path=TdCoach1}" />
            <localCtrl:ClickSelectTextBox  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="40" 
                                           Margin="10,0" HorizontalContentAlignment="Left"
                                           Text="{Binding Path=TdCoach2}" />

            <TextBlock FontStyle="Italic" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Sorties" />
            <localCtrl:ClickSelectTextBox  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="40" 
                                           Margin="10,0" HorizontalContentAlignment="Right"
                                           Text="{Binding Path=SortiesCoach1}" />
            <localCtrl:ClickSelectTextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="40" 
                                          Margin="10,0" HorizontalContentAlignment="Left"
                                          Text="{Binding Path=SortiesCoach2}" />

            <TextBlock FontStyle="Italic" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Sorties vicieuses" />
            <localCtrl:ClickSelectTextBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="40" 
                                          Margin="10,0" HorizontalContentAlignment="Right"
                                          Text="{Binding Path=SortiesVicieusesCoach1}" />
            <localCtrl:ClickSelectTextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="40" 
                                          Margin="10,0" HorizontalContentAlignment="Left"
                                          Text="{Binding Path=SortiesVicieusesCoach2}" />
        </Grid>
    </Border>
</UserControl>
